* {
    margin: 1px;
}
.HW1 {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
    grid-template-rows: 3fr;
    justify-items: auto;
    align-items: stretch;
    padding: 2px;
    background-color: greenyellow;
    width: 280px;
    height: auto;
}

.HW1 > div {
    grid-column: 2/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr;
    margin: 0;
    padding: 3px;
    background-color: black;
    border-radius: 10px;
}

.HW1 > img {
    grid-column: 1;
    grid-row: 1/2;
    align-self: end;
    height: 40px;
    border-radius: 50px;
    border: 3px solid black;
    margin-right: 5px;
}

.name {
    grid-row: 1;
    grid-column: 1;
    color: darkorchid;
}

.message {
    grid-row: 2;
    grid-column: 1;
    color: whitesmoke;
}

.time{
    grid-row: 3;
    grid-column: 2;
    align-self: end;
    color: lightgrey;
    opacity: .5;
}

